{
  "name": "ae3e-webapi-datasource",
  "version": "0.2.1",
  "description": "Web API datasource",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev -w"
  },
  "author": "ae3e",
  "license": "MIT",
  "dependencies": {
    "@emotion/css": "^10.0.27",
    "handlebars": "^4.1.2",
    "react-virtualized-auto-sizer": "^1.0.5"
  },
  "devDependencies": {
    "@babel/preset-env": "7.5.5",
    "@grafana/data": "7.5.5",
    "@grafana/runtime": "7.5.5",
    "@grafana/toolkit": "7.5.5",
    "@grafana/ui": "7.5.5",
    "@types/lodash": "^4.14.135"
  },
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  }
}
